# General
*.py[cod]

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64
__pycache__

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox

# Build files
/resource/*.css

# Caches
.sass-cache/
Thumbs.db

# Development
.project
.pydevproject
.settings
.idea/
source/ftrack_connect/ui/resource.py
